server.port=8082

#Just defining the below 3 spring with automatially make a bean of entity manager. Also no need to get the driver class name as spring will read it from url and get the respective driver
#also no need to give hibernate dialtet as spring will get it based on driver. 

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
